<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>boxes/background.png</file>
        <file>boxes/Balls.qml</file>
        <file>boxes/Balls.qmlc</file>
        <file>boxes/Wall.qml</file>
        <file>boxes/Wall.qmlc</file>
        <file>boxes/woodenbox.png</file>
        <file>boxes/WoodenBox.qml</file>
        <file>shared/BoxBody.qml</file>
        <file>shared/BoxBody.qmlc</file>
        <file>shared/ChainBody.qml</file>
        <file>shared/CircleBody.qml</file>
        <file>shared/CircleBody.qmlc</file>
        <file>shared/EdgeBody.qml</file>
        <file>shared/ImageBoxBody.qml</file>
        <file>shared/PhysicsItem.qml</file>
        <file>shared/PolygonBody.qml</file>
        <file>shared/RectangleBoxBody.qml</file>
        <file>shared/ScreenBoundaries.qml</file>
        <file>boxes/Agent.qml</file>
        <file>MainScreen.qml</file>
        <file>shared/WallB.qml</file>
    </qresource>
</RCC>
